# xss-request-filter

./: README.md  pom.xml
src/main/java/com/vodafone/xssrequestfilter/annotation/: XssFilter.java
src/main/java/com/vodafone/xssrequestfilter/config/: XssFilterConfig.java  XssFiltersConfiguration.java
src/main/java/com/vodafone/xssrequestfilter/filter/: CustomXssFilter.java
src/main/java/com/vodafone/xssrequestfilter/httpwrapper/: CaptureRequestWrapper.java
src/main/java/com/vodafone/xssrequestfilter/service/: DefaultXssCheckerImpl.java  ServletInputStreamXssFilterProvider.java  ServletInputStreamXssJsonFilterProvider.java  ServletRequestXssFilterManager.java  XssChecker.java  XssServletInputStream.java
src/main/java/com/vodafone/xssrequestfilter/util/: ConstantUtil.java
src/test/java/com/vodafone/xssrequestfilter/httpwrapper/: CaptureRequestWrapperTest.java
src/test/java/com/vodafone/xssrequestfilter/service/: XssCheckerTest.java
